WpfApp1/WpfApp1/Styles/BtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BtnStyle"
           TargetType="Button">

        <Setter Property="HorizontalAlignment"
                   Value="Center"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="Margin"
                Value="0,5,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border x:Name="Border"
                        Height="50"
                        Width="100"
                        BorderThickness="0">
                    <Border.Background>
                        <SolidColorBrush x:Name="BorderBackground"
                                         Color="Black"
                                         />
                    </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnStyle2"
           TargetType="Button">

        <Setter Property="HorizontalAlignment"
                   Value="Center"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="Margin"
                Value="0,5,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        Height="50"
                        Width="Auto"
                        BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                         Color="Black"
                                         />
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>