WpfApp1/WpfApp1/Styles/BtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavigationBtn"
           TargetType="Button">

        <Setter Property="HorizontalAlignment"
                   Value="Center"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        

        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border x:Name="Border"
                        Height="50"
                        Width="100"
                        BorderThickness="0">
                    <Border.Background>
                        <SolidColorBrush x:Name="BorderBackground"
                                         Color="#9a9548"
                                         />
                    </Border.Background>

                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#eae157"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        </Grid>
                    </Border>
                   
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="Border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#9a9548"
                                                    To="#86823a"
                                                    Duration="0:0:0.3">

                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="Border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#86823a"
                                        To="#9a9548"
                                        Duration="0:0:0.3">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            
                        </EventTrigger>
                    </ControlTemplate.Triggers>
            </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CreateTestBtn"
           TargetType="Button">

        <Setter Property="HorizontalAlignment"
                   Value="Center"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="Margin"
                Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        Height="50"
                        Width="180"
                        BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                         Color="#9a9548"
                                         />
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#86823a"
                                    Duration="0:0:0.5" />
                                    <ColorAnimation BeginTime="0:0:0.2"
                                    Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#9a9548"
                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="Border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#9a9548"
                                                    To="#86823a"
                                                    Duration="0:0:0.3">

                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="Border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#86823a"
                                        To="#9a9548"
                                        Duration="0:0:0.3">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>