WpfApp1/WpfApp1/Styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextStyle"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#47046e" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Padding"
                Value="10"/>
    </Style>
    <Style x:Key="TextStyleBtn"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Bold"/>
    </Style>
    <Style x:Key="TakingTestText"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#47046e" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="FontWeight"
                Value="Bold"/>
    </Style>

</ResourceDictionary>