testingSystem/testingSystem/View/UserControls/TakingTest.xaml

<UserControl x:Class="testingSystem.View.UserControls.TakingTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testingSystem.View.UserControls"
             xmlns:u="clr-namespace:testingSystem.Utilities"
             xmlns:vm ="clr-namespace:testingSystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TakingTestVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <u:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Orientation="Horizontal">
            <Button Command="{Binding DataContext.BackBtnCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Background="Transparent" BorderThickness="0">
                <Image Source="/Image/backicon.png" Style="{StaticResource ImageStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding NameOfTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="QuestionsContainer">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Text}" Style="{StaticResource TakingTestText}" Foreground="Black"/>
                                <!--<Image Source="{Binding ImageBytes, Converter={StaticResource ImageConverter}, Mode=TwoWay}" Width="100" Height="100" />-->
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Style="{StaticResource CustomCheckBoxStyle}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  Command="{Binding DataContext.SaveTemporaryFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                />
                                                <TextBlock Text="{Binding Text}" Style="{StaticResource TakingTestText}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2"  Command="{Binding FinishTestCommand}" Style="{StaticResource CreateTestBtn}">
            <TextBlock Style="{StaticResource TextStyleBtn}" Text="Завершить тест"></TextBlock>
        </Button>
    </Grid>
</UserControl>