testingSystem/testingSystem/View/UserControls/WhoIs.xaml

<UserControl x:Class="testingSystem.View.UserControls.WhoIs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testingSystem.View.UserControls"
             xmlns:vm="clr-namespace:testingSystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:WhoISVM />
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
       
        
        <Border BorderThickness="3" CornerRadius="10" BorderBrush="Purple">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image Source="/Image/user.png" Style="{StaticResource ImageStyle2}"></Image>
                    <TextBlock Style="{StaticResource TextStyle}" Text="{Binding TestTitile}"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TextStyle}" Text="Количество вопросов:"></TextBlock>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding CountQuestions}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TextStyle}" Text="Максимальный балл:"></TextBlock>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding MaxPoints}"></TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TextStyle}" Text="Введите имя и фамилию"></TextBlock>
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AnswerTextBox}" HorizontalAlignment="Left" Tag="Имя" Margin="50,10,10,10"></TextBox>
                    <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource AnswerTextBox}" HorizontalAlignment="Left" Tag="Фамилия" Margin="50,10,10,10"></TextBox>
                    <Button Style="{StaticResource CreateTestBtn}" Command="{Binding StartTestCommad}">
                        <TextBlock Style="{StaticResource TextStyleBtn}" Text="Начать тест"></TextBlock>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
