WpfApp1/WpfApp1/View/UserControls/CreateTest.xaml

<UserControl x:Class="WpfApp1.View.UserControls.CreateTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:WpfApp1.ViewModels"
             xmlns:u="clr-namespace:WpfApp1.Utilities"
             xmlns:local="clr-namespace:WpfApp1.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:CreateTestVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <u:IntConverter x:Key="IntConvert"/>
        <u:ComboBoxItemContentConverter x:Key="ComboBoxItemConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Tag="Введите название" Style="{StaticResource NameOfTestTB}" Text="{Binding TestTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="QuestionsContainer">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBox Tag="Введите вопрос" Style="{StaticResource QuestionTextBox}" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Style="{StaticResource CustomCheckBoxStyle}" IsChecked="{Binding IsCorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Command="{Binding DataContext.UpdatePointsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          CommandParameter="{Binding}" Margin="20,20,0,0" />
                                                <TextBox Tag="Введите ответ" Style="{StaticResource AnswerTextBox}"  Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox Text="{Binding Points, Mode=TwoWay, Converter={StaticResource IntConvert}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AnswerTextBox}"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Command="{Binding DataContext.AddAnswerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" BorderThickness="0" Background="Transparent" Width="30" Height="30" >
                                    <Image Source="\Image\addAnswerIcon.png" Style="{StaticResource ImageStyle}"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddQuestionCommand}" Style="{StaticResource CreateTestBtn}">
                <TextBlock Text="Добавить вопрос" Style="{StaticResource TextStyleBtn}"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding SaveTestCommand}" Style="{StaticResource CreateTestBtn}">
                <TextBlock Text="Сохранить" Style="{StaticResource TextStyleBtn}"/>
            </Button>
        </Grid>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="140" Height="45"
          SelectedItem="{Binding SelectedComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ComboBoxItemConverter}}"
                  >
            <ComboBoxItem Content="Python" Name="dd" />
            <ComboBoxItem Content="Roblox Studio" />
            <ComboBoxItem Content="Компьютерная грамотность" />
        </ComboBox>
    </Grid>
</UserControl>