WpfApp1/WpfApp1/View/UserControls/CreateTest.xaml

<UserControl x:Class="WpfApp1.View.UserControls.CreateTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:WpfApp1.ViewModels"
             xmlns:local="clr-namespace:WpfApp1.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:CreateTestVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="QuestionsContainer" VerticalAlignment="Top" Margin="0,0,0,40">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30" Margin="0,0,0,10"/>
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox IsChecked="{Binding IsCorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,0,-50" />
                                            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="300" Height="30" Margin="0,0,0,10"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Content="Добавить ответ" 
                                        Command="{Binding DataContext.AddAnswerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" 
                                        Width="120" Height="30" Margin="0,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddQuestionCommand}" Style="{StaticResource BtnStyle2}">
                <TextBlock Text="Добавить вопрос" Style="{StaticResource TextStyle}"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding SaveTestCommand}" Style="{StaticResource BtnStyle2}">
                <TextBlock Text="Сохранить" Style="{StaticResource TextStyle}"/>
            </Button>
                <TextBox Grid.Column="2" Text="{Binding TestTitle, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="White" ></TextBox>
        </Grid>
    </Grid>
</UserControl>
