WpfApp1/WpfApp1/View/UserControls/TakingTest.xaml

<UserControl x:Class="WpfApp1.View.UserControls.TakingTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.UserControls"
             xmlns:u="clr-namespace:WpfApp1.Utilities"
             xmlns:vm ="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TakingTestVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <u:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="QuestionsContainer">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Text}" Style="{StaticResource TakingTestText}" Foreground="Black"/>
                                <!--<Image Source="{Binding ImageBytes, Converter={StaticResource ImageConverter}, Mode=TwoWay}" Width="100" Height="100" />-->
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Style="{StaticResource CustomCheckBoxStyle}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  Command="{Binding DataContext.SaveTemporaryFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                />
                                                <TextBlock Text="{Binding Text}" Style="{StaticResource TakingTestText}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1"  Command="{Binding FinishTestCommand}" Style="{StaticResource CreateTestBtn}">
            <TextBlock Style="{StaticResource TextStyleBtn}" Text="Завершить тест"></TextBlock>
        </Button>
        <Border Margin="30,0,0,10" CornerRadius="10" Grid.Row="1" BorderBrush="Purple" BorderThickness="3" Width="Auto" HorizontalAlignment="Left" Background="#70BFA130">
            <TextBox Text="{Binding Experienced, Mode=OneWayToSource}" Style="{StaticResource NameOfTestTB}" Tag="Кто проходит тест?" Width="Auto" HorizontalAlignment="Left"
                  FontSize="25" Margin="5"/>
        </Border>
    </Grid>
</UserControl>