WpfApp1/WpfApp1/View/UserControls/TakingTest.xaml

<UserControl x:Class="WpfApp1.View.UserControls.TakingTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.UserControls"
             xmlns:vm ="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TakingTestVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="QuestionsContainer" VerticalAlignment="Top" Margin="0,0,0,40">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                                <TextBlock Text="{Binding Text}" Style="{StaticResource TextStyle}" Width="300" Height="30" Margin="0,0,0,10"/>
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Style="{StaticResource CustomCheckBoxStyle}" IsChecked="{Binding IsSelected, Mode=OneWayToSource}" />
                                                <TextBlock Text="{Binding Text}" Style="{StaticResource TextStyle}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1"  Command="{Binding FinishTestCommand}" Style="{StaticResource CreateTestBtn}">
            <TextBlock Style="{StaticResource TextStyle}" Text="Завершить тест"></TextBlock>
        </Button>
    </Grid>
</UserControl>