WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        Title="MainWindow" Height="450" Width="800"
         AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>



    <Grid Background="#212529">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            
            <StackPanel Background="#212529" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Button Style="{StaticResource BtnStyle}" Command="{Binding ShowHomeViewCommand}" >
                    <TextBlock Style="{StaticResource TextStyle}" Text="Home" ></TextBlock>
                </Button>
                <Button Command="{Binding ShowCreateTestViewCommand}" Style="{StaticResource BtnStyle}">
                    <TextBlock Style="{StaticResource TextStyle}" Text="Create"></TextBlock>
                </Button>

                <Button Command="{Binding ShowTakeTestViewCommand}" Style="{StaticResource BtnStyle}">
                    <TextBlock Style="{StaticResource TextStyle}" Text="Take"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Button Content="x" FontSize="30" 
                    Foreground="White" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Margin="0,0,20,0" 
                    BorderThickness="0"
                    Background="Transparent" Click="Button_Click"
                    Panel.ZIndex="1"></Button>
            <ContentControl Content="{Binding UserControl}"/>
        </Grid>
    </Grid>
</Window>