WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        Title="MainWindow" Height="800" Width="1200"
         AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>



    <Grid Background="#fdd330">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Button Style="{StaticResource NavigationBtn}" Command="{Binding ShowHomeViewCommand}" >
                    <TextBlock Style="{StaticResource TextStyle}" Text="Главная" ></TextBlock>
                </Button>
                <Button Command="{Binding ShowCreateTestViewCommand}" Style="{StaticResource NavigationBtn}" >
                    <TextBlock Style="{StaticResource TextStyle}" Text="Создать"></TextBlock>
                </Button>

                <Button Command="{Binding ShowTakeTestViewCommand}" Style="{StaticResource NavigationBtn}">
                    <TextBlock Style="{StaticResource TextStyle}" Text="Пройти"></TextBlock>
                </Button>
                <Button Command="{Binding ShowMyFilesViewCommand}" Style="{StaticResource NavigationBtn}" Visibility="Collapsed" IsEnabled="False">
                    <TextBlock Style="{StaticResource TextStyle}" Text="Мои файлы"></TextBlock>
                </Button>
                <Button Command="{Binding ShowTasksViewCommand}" Style="{StaticResource NavigationBtn}" Visibility="Collapsed" IsEnabled="False">
                    <TextBlock Style="{StaticResource TextStyle}" Text="Задания"></TextBlock>
                </Button>
                <Button Command="{Binding ShowPersonalAccountViewCommand}" Style="{StaticResource NavigationBtn}" Visibility="Collapsed" IsEnabled="False">
                    <TextBlock Style="{StaticResource TextStyle}" Text="Личный Каб"></TextBlock>
                </Button>
                <Button Command="{Binding ShowSettingsViewCommand}" Style="{StaticResource NavigationBtn}" Visibility="Collapsed" IsEnabled="False">
                    <TextBlock Style="{StaticResource TextStyle}" Text="Настройки"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" 
                Content="x" FontSize="30" 
                Foreground="Black" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,0,20,0" 
                BorderThickness="0"
                Background="Transparent" Click="Button_Click"
                Panel.ZIndex="1"></Button>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Image/backgroundV2.png"></ImageBrush>
                </Border.Background>
            </Border>
            <ContentControl Content="{Binding UserControl}" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>